{
  "name": "reviewstack",
  "displayName": "ReviewStack",
  "description": "Automatic AI code reviews for every git commit — stored as searchable project history under .reviewstack/",
  "version": "0.1.0",
  "publisher": "reviewstack",
  "license": "MIT",
  "homepage": "https://github.com/Alen-Sabu/ReviewStackExtension",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alen-Sabu/ReviewStackExtension.git"
  },
  "bugs": {
    "url": "https://github.com/Alen-Sabu/ReviewStackExtension/issues"
  },
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "code review",
    "ai",
    "copilot",
    "security",
    "diff",
    "review history"
  ],
  "galleryBanner": {
    "color": "#0f2040",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reviewstack",
          "title": "ReviewStack",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "reviewstack.commitHistory",
        "contents": "ReviewStack keeps an AI review history for every commit — like migrations for code quality.\n\n[Review Last Commit](command:reviewstack.reviewLastCommit)\n\n[Open Reviews Folder](command:reviewstack.openReviewsFolder)\n\nTip: Reviews are stored in `.reviewstack/commits/` in this project.\n\nRequires a Language Model provider (e.g. GitHub Copilot Chat)."
      }
    ],
    "views": {
      "reviewstack": [
        {
          "id": "reviewstack.commitHistory",
          "name": "Commit History"
        }
      ]
    },
    "commands": [
      {
        "command": "reviewstack.reviewLastCommit",
        "title": "ReviewStack: Review Last Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "reviewstack.openReviewsFolder",
        "title": "ReviewStack: Open Reviews Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "reviewstack.openReview",
        "title": "ReviewStack: Open Review"
      },
      {
        "command": "reviewstack.enable",
        "title": "ReviewStack: Enable"
      },
      {
        "command": "reviewstack.disable",
        "title": "ReviewStack: Disable"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "reviewstack.reviewLastCommit",
          "when": "view == reviewstack.commitHistory",
          "group": "navigation@1"
        },
        {
          "command": "reviewstack.openReviewsFolder",
          "when": "view == reviewstack.commitHistory",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "reviewstack.openReview",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "vsix": "vsce package",
    "publish:marketplace": "vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.18",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
